---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: cyberchef

resources:
  - ../../../base/cyberchef

patches:
  - target:
      group: apps
      version: v1
      kind: Namespace
      name: default
    path: namespace-patch.yml
